## Interface: 11508
## Title: Classic Calendar - Revived
## Version: ClassicCalendar-v1.0.0
## Author: Pimptasty
## Version: ClassicCalendar-v1.0.0

## X-Curse-Project-ID: 1339939
## Dependencies: Ace3, VersionCheck-1.0

## SavedVariables: CCConfig, WorldBuffRendData, WorldBuffHakkarData, WorldBuffOnyxiaData, WorldBuffNefarianData, ClassicCalendarDB, CalendarHelperDB

locales\localization-world.lua
ClassicCalendar_Options.lua
HolidayData.lua
Patches.lua
Patches.xml
Libs\LibStub\LibStub.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
CalendarHelper.lua
ClassicCalendar.lua
WorldBuff.lua
DataSync.lua
ClassicCalendar.xml
