## Interface: 11508
## Title: Classic Calendar - Revived
## Version: ClassicCalendar-v1.1.0
## Author: Pimptasty
## Version: ClassicCalendar-v1.1.0

## X-Curse-Project-ID: 1339939

## SavedVariables: CCConfig, WorldBuffRendData, WorldBuffHakkarData, WorldBuffOnyxiaData, WorldBuffNefarianData, ClassicCalendarDB, CalendarHelper

## Title-zhTW: |cffFF7F00[團隊]|r 行事曆
## Notes-zhTW: Classic Calendar |n|n在經典版中提供和正式服相同的行事曆的功能。|n|cffffd200使用方法：|r點小地圖按鈕。

locales\localization-world.lua
ClassicCalendar_Options.lua
HolidayData.lua
Patches.lua
Patches.xml
CalendarHelper.lua
ClassicCalendar.lua
WorldBuff.lua
DataSync.lua
ClassicCalendar.xml
