## Interface: 50500
## Title: Kaliel's Tracker
## Notes: |nMoP Classic Objective Tracker|n|cff999999by Kaliel (Marouan Sabbagh)|n|n
## Version: 5.1.3
## Author: Kaliel (Marouan Sabbagh)

## SavedVariables: KalielsTrackerDB
## Dependencies: Blizzard_UIWidgets
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, MSA-DropDownMenu-1.0, Questie, PetTracker

## Title-zhTW: |cff00FFFF[任務]|r 追蹤清單增強
## Notes-zhTW: Kaliel's Tracker |n|n增強畫面右方任務追蹤清單的功能。|n|n|cffffd200使用方法: |r從Esc>選項>插件>任務-追蹤清單，進行設定和移動位置。
## X-Category-zhTW: 任務

Core\Core.xml
Libs\Libs.xml
System\System.xml
Modules\Modules.xml